export default {
  // 1. `less`コマンドを利用し、`input.csv` の中身にはどんなデータが入っているかを確認してみましょう。カンマ区切りで3つの列が入っているので、それぞれの列のタイトルを確認しましょう。
  //
  // 各列のタイトル `input.csv` から抜き出し、以下の配列に文字列の要素として記入してください。
  //
  // 回答方法がわかりやすいよう、「"列１", "列２", "列３"」という３つの列がある場合の回答例を用意しておきます。
  // 実際に回答するときにはコメントアウトするか、削除してから回答してください。
  columnNames: ["団体コード", "団体名", "更新日"],

  // 2. `cat`、`cut`、`sort`コマンドを利用し、最も新しい「更新日」の日付を出力しましょう。
  // 得られた結果を以下に文字列の形で記入してください。
  latestDate: "2023/3/1",

  // 3. `grep` コマンドを利用し、最新の「更新日」となっている市区町村の名前を出力してみましょう。
  // 得られた結果を以下の配列の要素として記入してください。
  latestDistricts: ["長野県茅野市", "沖縄県うるま市"],

  // 4. `cat`、`cut`、`sort`、`uniq`コマンドを利用し、一度に最も多く市町村が更新された日を見つけましょう。
  largestChangeDate: "2022/1/12",
};
